POSTGRES_URL="postgres://postgres.kmwbjwibrociygqohqwf:pwXnQZtWpFhyxsYC@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.kmwbjwibrociygqohqwf.supabase.co"
POSTGRES_PASSWORD="pwXnQZtWpFhyxsYC"
POSTGRES_DATABASE="postgres"
POSTGRES_PRISMA_URL="postgres://postgres.kmwbjwibrociygqohqwf:pwXnQZtWpFhyxsYC@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.kmwbjwibrociygqohqwf:pwXnQZtWpFhyxsYC@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_URL="https://kmwbjwibrociygqohqwf.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttd2Jqd2licm9jaXlncW9ocXdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE0Mzk3OCwiZXhwIjoyMDc3NzE5OTc4fQ.gBuFFxgbjOAcoS44doPwqGsj1ScnKHmUcu3X93HQvwc"
SUPABASE_JWT_SECRET="OyadqvNTegTA3LdZphM/kLtJQ+PqPP/IfM+Gbnh9HJjw9ii5KLJiW2m1prDQNv8QlZigzxpkpFPvu3Z+YFNgEw=="
NEXT_PUBLIC_SUPABASE_URL="https://kmwbjwibrociygqohqwf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttd2Jqd2licm9jaXlncW9ocXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDM5NzgsImV4cCI6MjA3NzcxOTk3OH0.sQHproCe017PcbWaKENgqzewJM2-D8RHVGV4zbYDGzs"
VITE_SUPABASE_PROJECT_ID="kmwbjwibrociygqohqwf"
VITE_SUPABASE_URL="https://kmwbjwibrociygqohqwf.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttd2Jqd2licm9jaXlncW9ocXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDM5NzgsImV4cCI6MjA3NzcxOTk3OH0.sQHproCe017PcbWaKENgqzewJM2-D8RHVGV4zbYDGzs"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttd2Jqd2licm9jaXlncW9ocXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDM5NzgsImV4cCI6MjA3NzcxOTk3OH0.sQHproCe017PcbWaKENgqzewJM2-D8RHVGV4zbYDGzs"
